Repository: Anywhere-Music-Player/SwiftNativeBrightness
Catalog: SwiftNativeBrightness/UI/*.lproj/Main.strings
Languages: cs, de, es, fr, hi, hu, it, ja, ko, nl, pl, pt_br, ru, sk, tr, zh_hans, zh_hant_tw

# oHf-Gh-68c.title
source: Disable keyboard
cs: Úplně vypnout
de: Tastatur deaktivieren
es: Deshabilitar teclado
fr: Désactiver le contrôle par le clavier
hi: कुंजीपटल निष्क्रिय करें
hu: Billentyűk letiltása
it: Disabilita tastiera
ja: キーボード無効
ko: 키보드 비활성화
nl: Toetsenbord uitschakelen
pl: Zablokuj klawiaturę
pt_br: Desativar teclado
ru: Отключить клавиатуру
sk: Vypnúť klávesnicu
tr: Klavyeyi devre dışı bırak
zh_hans: 禁用键盘
zh_hant_tw: 停用鍵盤

# pF5-Sw-7BR.title
source: Longer delay during DDC read operations
cs: Delší prodleva při čtení přes DDC
de: Längere Verzögerung bei DDC-Lesevorgängen
es: Retraso más largo durante las operaciones DDC de lectura
fr: Délais plus long pendant les opérations de lecture DDC
hi: डी. डी. सी. के पठन संचालन के दौरान लंबी देरी
hu: Hosszabb várakozás DDC olvasáskor
it: Ritardo più lungo durante le operazioni di lettura DDC
ja: DDC読み取り操作中の遅延をより長くする
ko: DDC 읽기 작업 중 응답 지연 시간 연장
nl: Langere vertraging tijdens DDC-leesbewerkingen
pl: Większe opóźnienie podczas operacji odczytu DDC
pt_br: Atraso maior durante as operações de leitura DDC
ru: Более долгая задержка во время чтения DDC
sk: Dlhšie oneskorenie počas operácií čítania DDC
tr: DDC okuma işlemleri sırasında daha uzun gecikme
zh_hans: 延长DDC读取操作的延迟时间
zh_hant_tw: 延長DDC讀取操作的延遲時間

# pVc-wG-Bdh.title
source: Open System Settings…
cs: Otevřít Předvolby systému…
de: Systemeinstellungen öffnen…
es: Abrir Preferencias del Sistema…
fr: Ouvrir les Préférences Système…
hi: सिस्टम वरीयताएँ खोलें…
hu: Rendszerbeállítások megnyitása…
ja: システム環境設定を開く…
ko: 시스템 환경설정 열기…
ru: Открыть Системные настройки…
sk: Otvoriť Systémové nastavenia...
tr: Sistem Tercihlerini Aç…
zh_hans: 打开系统偏好设置
zh_hant_tw: 打開系統偏好設定…

# pa0-Hz-ace.title
source: Use the brightness keys of your Apple keyboard to control brightness. You can hold Control to adjust the built-in display, Control+Command to adjust external displays. Hold Shift+Option for fine control. Control+Option+Command adjusts contrast on DDC compatible displays.
cs: Používejte normální klávesy jasu na Vaší Apple klávesnici. Přidržením klávesy Control můžete ovládat jen vestavěný displej, přidržením Control+Command jen externí displeje, pro jemnější ovládání použijte Shift+Option. Přidržením Control+Option+Command můžete měnit kontrast na kompatibilních DDC displejích.
de: Verwenden der Helligkeitstasten der Apple-Tastatur, um die Helligkeit zu steuern. Halte die Steuerungstaste gedrückt, um den eingebauten Monitor zu steuern, und halte die Tastenkombination Steuerung+Befehl gedrückt, um externe Monitore zu steuern. Halte Shift+Option für die Feinsteuerung. Steuerung+Option+Befehl stellt den Kontrast auf DDC-kompatiblen Monitoren ein.
es: Usar las teclas de brillo de tu teclado de Apple para controlar el brillo. Puedes mantener la tecla Control para ajustar la pantalla incorporada, Control+Command para ajustar las pantallas externas. Mantén Shift+Option para un control más preciso. Control+Option+Command ajusta el contraste en pantallas compatibles con DDC.
fr: Utilisez les touches de luminosité de votre clavier Apple pour contrôler la luminosité. Vous pouvez maintenir Control pour ajuster l'affichage intégré, Control+Command pour ajuster les écrans externes. Maintenez Maj+Option pour un contrôle précis. Contrôle+Option+Command ajuste le contraste sur les écrans compatibles DDC.
hi: चमक को नियंत्रित करने के लिए अपने एप्पल कीबोर्ड की चमक कुंजी का उपयोग करें। आप अंतर्निर्मित प्रदर्शन को समायोजित करने के लिए कंट्रोल, बाहरी प्रदर्शन को समायोजित करने के लिए कंट्रोल + कमांड पकड़ सकते हैं। ठीक नियंत्रण के लिए Shift + Option दबाएँ। कंट्रोल + ऑप्शन + कमांड डी. डी. सी. संगत डिस्प्ले पर कंट्रास्ट समायोजित करता है।
hu: Az Apple billentyűzet fényerőgombjainak használata. A Control lenyomásával a beépített kijelzőt, a Control+Command segítségével a külső kijelzőt vezérelheti. Shift+Option finom vezérlést tesz lehetővé. Control+Option+Command nyomvatartása a kontrasztot szabályozza.
it: Utilizza il tasto luminosità della tua tastiera Apple per controllare la luminosità. Puoi premere Control per il monitor incorporato, Control-Command per i monitor esterni. Premi Maiusc+Alt per un controlllo fine. Control+Alt+Command modifica il contrasto sui monitor compatibili DDC.
ja: Appleキーボードの輝度キーを使用して輝度を制御します。 Controlを押したままにして内蔵ディスプレイを調整し、Control + Command を押して外部ディスプレイを調整できます。Shift+Option を押したままにすると、細かく制御できます。Control+Option+Command は、DDC 互換ディスプレイのコントラストを調整します。
ko: Apple 키보드의 밝기 키를 사용하여 밝기를 제어합니다. Control을 길게 눌러 내장 디스플레이를 조정하고 Control+Command를 눌러 외부 디스플레이를 조정할 수 있습니다. Shift+Option을 함께 누르고 있으면 미세한 제어가 가능합니다. Control+Option+Command는 DDC 호환 디스플레이에서 대비를 조정합니다.
nl: Gebruik de helderheidstoetsen van uw Apple toetsenbord om de helderheid te regelen. U kunt Control ingedrukt houden om het ingebouwde scherm aan te passen, Control+Command om externe schermen aan te passen. Gebruik Shift+Option voor fijne controle. Control+Option+Command past het contrast aan op DDC-compatibele schermen.
pl: Do regulacji jasności służą klawisze jasności na klawiaturze Apple. Możesz przytrzymać Control, aby dostosować jasność wbudowanego wyświetlacza, Control+Command, aby dostosować jasność wyświetlaczy zewnętrznych. Przytrzymaj Shift+Option, aby uzyskać precyzyjną kontrolę. Control+Option+Command reguluje kontrast na wyświetlaczach zgodnych z DDC.
pt_br: Use as teclas de brilho do teclado Apple para controlar o brilho. Você pode segurar Control para ajustar a tela embutida, Control + Command para ajustar as telas externas. Segure Shift + Option para um controle preciso. Control + Option + Command ajusta o contraste em monitores compatíveis com DDC.
ru: Используйте клавиши яркости на клавиатуре Apple для управления яркостью. Вы можете удерживать клавишу Control для настройки встроенного дисплея, Control+Command для настройки внешних дисплеев. Удерживайте клавишу Shift+Option для точного управления. Control+Option+Command регулирует контрастность на дисплеях, совместимых с DDC.
sk: Jas môžete ovládať pomocou klávesov jasu na Apple klávesnici. Podržaním klávesu Control môžete upraviť vstavaný displej, stlačením kombinácie klávesov Control + Command upraviť externé displeje. Pre jemné ovládanie podržte Shift+Option.
tr: Parlaklığı kontrol etmek için Apple klavyenizin parlaklık tuşlarını kullanın. Dahili ekranı ayarlamak için Control tuşunu, harici ekranları ayarlamak için Control+Command tuşunu basılı tutabilirsiniz. Hassas kontrol için Shift+Option tuşunu basılı tutun. Control+Option+Command, DDC uyumlu ekranlarda kontrastı ayarlar.
zh_hans: 使用苹果键盘上的亮度控制按钮来调整亮度。搭配Control键调整内建显示器、Control+Command调整外接显示器、Shift+Option进行精细调整、Control+Option+Command调整DDC相容显示器的对比度。
zh_hant_tw: 使用蘋果鍵盤上的亮度控制按鈕來調整亮度。搭配Control鍵調整內建螢幕、Control+Command調整外接螢幕、Shift+Option進行精細調整、Control+Option+Command調整DDC相容螢幕的對比度。

# psF-vX-AFB.title
source: DDC max
es: DDC máx
fr: max. DDC
hi: डीडीसी मैक्स
it: Max DDC
ja: DDC 最大
ko: DDC 최댓값
pt_br: Máximo DCC
tr: En yüksek DDC
zh_hans: DDC最大值
zh_hant_tw: DDC最大值

# q5a-Ix-Hjs.title
source: Brightness down
cs: Snížit jas
de: Helligkeit verringern
es: Bajar brillo
fr: Luminosité moins
hi: चमक कम हो।
hu: Kevesebb fényerő
ja: 輝度を下げる
ko: 밝기 낮추기
nl: Helderheid omlaag
ru: Уменьшение яркости
sk: Zníženie jasu
tr: Parlaklığı azalt
zh_hans: 调低亮度
zh_hant_tw: 亮度下調

# qoh-Gn-f11.title
source: Volume control (DDC only):
cs: Ovládání hlasitosti (jen u DDC):
de: Lautstärkesteuerung (nur DDC):
es: Control del volumen (sólo DDC):
fr: Contrôle du volume (DDC) :
hi: मात्रा नियंत्रण (केवल डीडीसी)
hu: Hangerő vezérlés (DDC esetén):
it: Controllo volume (solo DDC):
ja: 音量コントロール(DDCのみ):
ko: 음량 조절 (DDC 전용):
nl: Volumeregeling (alleen DDC):
pl: Regulacja głośności (tylko DDC):
pt_br: Controle de volume (apenas DDC):
ru: Регулятор громкости (только DDC):
sk: Ovládanie hlasitosti (iba DDC):
tr: Ses kontrolü (Sadece DDC):
zh_hans: 音量控制（仅DDC）:
zh_hant_tw: 音量控制（僅DDC）:

# uF5-a9-Ngz.title
source: Works if an audio device is selected with no native volume control.
cs: Funguje u zvukových zařízení, která nemají vlastní ovládání hlasitosti.
de: Funktioniert, wenn ein Audiogerät ohne eigene Lautstärkesteuerung ausgewählt ist.
es: Funciona si un dispositivo de audio es seleccionado sin control del volumen nativo.
fr: Fonctionne si un périphérique audio est sélectionné sans contrôle de volume natif.
hi: काम करता है यदि कोई ऑडियो डिवाइस बिना किसी मूल मात्रा नियंत्रण के चुना जाता है।
hu: Akkor működik, ha hangerővezérléssel nem rendelkező hangeszköz van kiválasztva.
it: Funziona se è selezionato un dispositivo audio senza controllo nativo del volume.
ja: ネイティブのボリュームコントロールなしでオーディオデバイスが選択されている場合に機能します.
ko: 기본 음량 컨트롤 없이 오디오 장치를 선택한 경우 동작합니다.
nl: Werkt als een audioapparaat is geselecteerd zonder native volumeregeling.
pl: Działa w przypadku wybrania urządzenia audio bez natywnej regulacji głośności.
pt_br: Funciona se um dispositivo de áudio for selecionado sem controle de volume nativo.
ru: Работает, если выбрано аудиоустройство без встроенной поддержки регулировки громкости.
sk: Funguje, ak je vybraté zvukové zariadenie bez natívneho ovládania hlasitosti.
tr: Yerel ses düzeyi denetimi olmayan bir ses aygıtı seçilirse çalışır.
zh_hans: 当一个没有原生音量控制的音频设备被选择时可用。
zh_hant_tw: 當一個沒有原生音量控制的音訊裝置被選擇時可用。

# urd-Rh-aiL.title
source: Contrast (DDC):
cs: Kontrast (DDC):
de: Kontrast:
es: Contraste (DDC):
fr: Contraste :
hi: कंट्रास्ट (डीडीसी)
hu: Kontraszt:
it: Contrasto (DDC):
ja: コントラスト(DDC):
ko: 대비 (DDC):
nl: Contrast:
pl: Kontrast (DDC):
pt_br: Contraste (DDC):
ru: Контраст (DDC):
sk: Kontrast (DDC):
tr: Kontrast:
zh_hans: 对比度：
zh_hant_tw: 對比度:

# vd2-Lk-neX.title
source: Do not use alternative brightness keys
cs: Nepoužívat alternativní klávesy jasu
de: Keine alternativen Tasten für die Helligkeit verwenden
es: No usar teclas de brillo alternativas
fr: Ne pas utiliser de touches de luminosité alternatives
hi: वैकल्पिक चमक कुंजी का उपयोग न करें
hu: Alternatív fényerőgombok használatának mellőzése
it: Non utilizzare i tasti luminosità alternativi
ja: 代替の輝度キーを使用させない
ko: 대체 밝기 키를 사용하지 않습니다.
nl: Gebruik geen alternatieve helderheidstoetsen
pl: Nie używaj alternatywnych klawiszy jasności
pt_br: Não use teclas de brilho alternativas
ru: Не использовать альтернативные клавиши регулировки яркости
sk: Nepoužívať alternatívne klávesy jasu
tr: Alternatif parlaklık tuşlarını kullanmayın
zh_hans: 禁用替代按键
zh_hant_tw: 停用替代按鍵

# vik-vN-bJe.title
source: Heavy
cs: Vysoké
de: Stark
es: Pesado
fr: Élevé
hi: भारी।
hu: Magas
it: Pesante
ja: 高
ko: 자주
nl: Zwaar
pl: Silny
pt_br: Pesado
ru: Тяжелый
sk: Ťažké
tr: Ağır
zh_hans: 多次
zh_hant_tw: 多次

# vwm-hY-on5.title
source: DDC read polling mode:
cs: Režim dotazování při čtení DDC:
de: DDC Leseabfrage Modus:
es: Modo de sondeo de lectura DDC:
fr: Mode d'interrogation de lecture DDC :
hi: डी. डी. सी. मतदान मोड पढ़ता हैः
hu: DDC olvasás mód:
it: Modalità lettura polling DDC:
ja: DDCポーリングモード:
ko: DDC 리드 폴링 모드:
nl: DDC peiling modus:
pl: Tryb odczytu DDC:
pt_br: Modo de pesquisa de leitura DDC:
ru: Режим опроса чтения DDC:
sk: Režim čítania DDC:
tr: DDC Okuma Oylama Modu:
zh_hans: DDC读取操作模式：
zh_hant_tw: DDC讀取操作模式：

# xQJ-aJ-VhH.title
source: Both standard and custom shortcuts
cs: Standardní i vlastní zkratky
de: Sowohl Standard- als auch benutzerdefinierte Tastenkombinationen
es: Ambos, atajos estándar y personalizados
fr: Raccourcis standard et personnalisés
hi: मानक और कस्टम दोनों शॉर्टकट
hu: Hagyományos és egyedi billentyűkombinációk
it: Entrambe le abbreviazioni standard e personalizzate
ja: 標準ショートカットとカスタムショートカットの両方
ko: 표준 및 사용자 정의 단축키 둘 다
nl: Zowel standaard als aangepaste sneltoetsen
pl: Skróty standardowe oraz użytkownika
pt_br: Atalhos padrão e personalizados
ru: Как стандартные, так и пользовательские сочетания клавиш
sk: Štandardné aj vlastné skratky
tr: Hem standart hem de özel kısayollar
zh_hans: 标准及自定义快捷键
zh_hant_tw: 標準及自定快速鍵

# yBJ-5d-I7e.title
source: Available
cs: K dispozici
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध है।
hu: Elérhető
it: Disponibile
ja: 有効
ko: 사용 가능
nl: Beschikbaar
pl: Dostępne
pt_br: Disponível
ru: Доступно
sk: Dostupné
tr: Mevcut
zh_hans: 可用
zh_hant_tw: 可用

# zHa-xo-XPW.title
source: Disable keyboard
cs: Úplně vypnout
de: Tastatur deaktivieren
es: Deshabilitar teclado
fr: Désactiver le contrôle par le clavier
hi: कुंजीपटल निष्क्रिय करें
hu: Billentyűk letiltása
it: Disabilita tastiera
ja: キーボード無効
ko: 키보드 비활성화
nl: Toetsenbord uitschakelen
pl: Zablokuj klawiaturę
pt_br: Desativar teclado
ru: Отключить клавиатуру
sk: Vypnúť klávesnicu
tr: Klavyeyi devre dışı bırak
zh_hans: 禁用键盘
zh_hant_tw: 停用鍵盤

# zv8-pZ-OPy.title
source: Combined dimming switchover point:
cs: Mezní bod pro kombinované ztmívání:
de: Kombinierter Dimm-Umschaltpunkt:
es: Puntos combinados de atenuación:
fr: Point de basculement des commandes combinées :
hi: कम्बाइंड डिमिंग स्विचओवर प्वाइंटः
hu: Kombinált fényerő váltópont:
it: Punto combinato di commutazione:
ja: 複合調光切替点:
ko: 통합된 밝기 조절 전환 지점:
nl: Gecombineerd dim-omschakelpunt:
pl: Przełączenia ściemniania kombinowanego:
pt_br: Ponto de transição de escurecimento combinado:
ru: Комб. точка переключения затемнения:
sk: Kombinovaný prepínací bod stmievania:
tr: Birleşik karartma geçiş noktası:
zh_hans: 软硬件控制交接点：
zh_hant_tw: 軟硬體控制交接點：
