Repository: Anywhere-Music-Player/SwiftNativeBrightness
Catalog: SwiftNativeBrightness/UI/*.lproj/Main.strings
Languages: cs, de, es, fr, hi, hu, it, ja, ko, nl, pl, pt_br, ru, sk, tr, zh_hans, zh_hant_tw

# 1PJ-14-Bvn.title
source: SwiftNativeBrightness
hi: मॉनिटर कंट्रोल

# 1sy-Kd-WL5.title
source: Standard keyboard volume and mute keys
cs: Standardní klávesy pro hlasitost a ztlumení
de: Standardtasten für Lautstärke und Stummschaltung
es: Teclas por defecto para silenciar y el volumen
fr: Touches de volume et de sourdine standard
hi: मानक कीबोर्ड मात्रा और मूक कुंजी
hu: Hagyományos hangerő és némító billentyűk
it: Tasti standard per volume e mute
ja: 標準キーボードの音量とミュートキー
ko: 표준 키보드 음량 및 음소거 키
nl: Standaard toetsenbordvolume en demp-toetsen
pl: Standardowe klawisze głośności i wyciszania klawiatury
pt_br: Teclas de volume e mudo padrão
ru: Стандартные клавиши регулировки громкости и отключения звука на клавиатуре
sk: Štandardné klávesy hlasitosti a stlmenia
tr: Standart klavye ses seviyesi ve sessize alma tuşları
zh_hans: 标准的键盘音量和静音键
zh_hant_tw: 標準的鍵盤音量與靜音鍵

# 1zE-fg-xEm.title
source: DDC min
es: DDC mín
fr: min. DDC
hi: डीडीसी न्यूनतम
it: Min DDC
ja: DDC 最小
ko: DDC 최솟값
zh_hans: DDC最小值
zh_hant_tw: DDC最小值

# 21s-bv-GTK.title
source: Volume down
cs: Snížit hlasitost
de: Leiser
es: Bajar volumen
fr: Volume moins
hi: वॉल्यूम कम करें
hu: Hangerő le
ja: 音量 ダウン
ko: 음량 줄이기
nl: Volume omlaag
ru: Уменьшить громкость
sk: Znížiť hlasitosť
tr: Sesi kıs
zh_hans: 调低音量
zh_hant_tw: 調低音量

# 4CG-0I-anB.title
source: Custom keyboard shortcuts
cs: Vlastní klávesové zkratky
de: Benutzerdefinierte Tastaturkürzel
es: Atajos de teclado personalizados
fr: Raccourcis clavier personnalisés
hi: अनुकूलित कीबोर्ड शॉर्टकट
hu: Egyéni billentyűkombinációk
it: Abbreviazioni da tastiera personalizzate
ja: カスタムキーボードショートカット
ko: 사용자 정의 키보드 단축키
nl: Aangepaste sneltoetsen
pl: Własne skróty klawiaturowe
pt_br: Atalhos de teclado personalizados
ru: Пользовательские сочетания клавиш
sk: Vlastné klávesové skratky
tr: Özel klavye kısayolu
zh_hans: 自定义快捷键
zh_hant_tw: 自定快速鍵

# 4dX-o1-xAc.title
source: Using window focus might not work properly with full screen apps.
cs: Možnost s aktivním oknem nemusí fungovat správně u aplikací na celou obrazovku
de: Die Verwenden des Fensterfokus funktioniert bei Vollbildanwendungen möglicherweise nicht richtig.
es: Usar el enfoque de ventana podría no funcionar en apps a pantalla completa.
fr: L'utilisation du "focus de la fenêtre" à la place peut ne pas fonctionner correctement avec les applications en plein écran.
hi: विंडो फोकस का उपयोग करना पूर्ण स्क्रीन ऐप्स के साथ ठीक से काम नहीं कर सकता है।
hu: Az ablakfókusz mód nem mindig működik teljes képernyős programokkal.
it: L'utilizzo del focus sulla finestra potrebbe non funzionare sulle applicazioni a pieno schermo.
ja: ウィンドウフォーカスの利用は、全画面アプリでは正しく機能しない可能性があります。
ko: 활성화된 창을 기준으로 하면 전체 화면 앱에서 제대로 동작하지 않을 수 있습니다.
nl: Het gebruik van vensterfocus als alternatief werkt mogelijk niet goed bij fullscreen apps.
pl: Używanie fokusa okna może nie działać poprawnie w aplikacjach pełnoekranowych.
pt_br: Usar o foco da janela pode não funcionar com aplicativos em tela cheia.
ru: Использование фокуса окна может работать некорректно с приложениями в полноэкранном режиме.
sk: Používanie zamerania na okno nemusí fungovať správne s aplikáciami na celú obrazovku.
tr: Bunun yerine pencere odağını kullanmak, tam ekran uygulamalarla iyi çalışmayabilir.
zh_hans: 启用后软件全屏时效果可能不理想。
zh_hant_tw: 啟用後當使用全螢幕Apps時效果可能不佳。

# 5J0-BD-top.title
source: Welcome to SwiftNativeBrightness
cs: Vítá vás SwiftNativeBrightness
de: Willkommen bei SwiftNativeBrightness
es: Bienvenido a SwiftNativeBrightness
fr: Bienvenue dans SwiftNativeBrightness
hi: मॉनिटर कंट्रोल में आपका स्वागत है
ja: SwiftNativeBrightness にようこそ
ko: SwiftNativeBrightness에 오신 것을 환영합니다
nl: Welkom bij SwiftNativeBrightness
ru: Добро пожаловать в SwiftNativeBrightness
sk: Vitajte v SwiftNativeBrightness
tr: SwiftNativeBrightness'e hoşgeldiniz
zh_hans: 欢迎使用SwiftNativeBrightness
zh_hant_tw: 歡迎使用SwiftNativeBrightness

# 8Q8-57-xnT.title
source: Use fine OSD scale for brightness and contrast
cs: Používat jemnější škálu pro jas a kontrast
de: Feine OSD-Skalierung verwenden
es: Usar escala más precisa en OSD para el brillo y el contraste
fr: Utiliser une échelle fine sur l'OSD
hi: ब्राइटनेस और कंट्रास्ट के लिए ठीक ओ. एस. डी. स्केल का उपयोग करें
hu: Finom OSD skála használata a fényerőhöz és kontraszthoz
it: Utilizza la scala fine OSD
ja: OSDの細かい値を輝度とコントラストに利用する
ko: 미세한 OSD 스케일 사용
nl: Gebruik fijne OSD-schaal voor helderheid en contrast
pl: Użyj precyzyjnej skali OSD dla jasności i kontrastu
pt_br: Use escala fina de OSD para brilho e contraste
ru: Использовать точную экранную шкалу для яркости и контрастности
sk: Používať jemnú OSD stupnicu pre jas a kontrast
tr: Hassas OSD ölçeğini kullanın
zh_hans: 使用精细的OSD刻度
zh_hant_tw: 使用精細的OSD刻度

# 8WE-da-OZC.title
source: Start using SwiftNativeBrightness
cs: Začít používat SwiftNativeBrightness
de: Mit SwiftNativeBrightness starten
es: Comenzar a usar SwiftNativeBrightness
fr: Commencer à utiliser SwiftNativeBrightness
hi: मॉनिटर कंट्रोल का उपयोग शुरू करें
ja: SwiftNativeBrightness を使い始める
ko: SwiftNativeBrightness 시작하기
nl: Aan de slag met SwiftNativeBrightness
ru: Начать использовать SwiftNativeBrightness
sk: Začať používať SwiftNativeBrightness
tr: SwiftNativeBrightness kullanmaya başla
zh_hans: 开始使用SwiftNativeBrightness
zh_hant_tw: 開始使用SwiftNativeBrightness

# 95V-M4-2l5.title
source: Special thanks to our contributors!
cs: Zvláštní poděkování našim přispěvatelům!
de: Besonderen Dank an unsere Mitwirkenden!
es: Agradecimientos especiales a nuestros colaboradores!
fr: Remerciements particuliers à nos contributeurs !
hi: हमारे योगदानकर्ताओं को विशेष धन्यवाद!
hu: Köszönjük mindenkinek, aki hozzájárult!
it: Ringraziamento speciale ai contributors!
ja: 貢献者に多大に感謝します!
ko: 기여자에게 특별한 감사를 드립니다!
nl: Speciale dank aan onze bijdragers!
pl: Specjalne podziękowania dla naszych współpracowników!
pt_br: Agradecimento especial para nossos colaboradores!
ru: Особая благодарность нашим контрибьютерам!
sk: Špeciálne poďakovanie patrí našim spolupracovníkom!
tr: Katkıda bulunanlarımıza özel teşekkürler!
zh_hans: 特别感谢我们的贡献者们！
zh_hant_tw: 特別感謝我們的貢獻者們！

# 9eC-PD-FHl.title
source: Custom keyboard shortcuts
cs: Vlastní klávesové zkratky
de: Benutzerdefinierte Tastaturkürzel
es: Atajos de teclado personalizados
fr: Raccourcis clavier personnalisés
hi: अनुकूलित कीबोर्ड शॉर्टकट
hu: Egyéni billentyűkombinációk
it: Abbreviazioni da tastiera personalizzate
ja: カスタムキーボードショートカット
ko: 사용자 정의 키보드 단축키
nl: Aangepaste sneltoetsen
pl: Własne skróty klawiaturowe
pt_br: Atalhos de teclado personalizados
ru: Пользовательские сочетания клавиш
sk: Vlastné klávesové skratky
tr: Özel klavye kısayolları
zh_hans: 自定义快捷键
zh_hant_tw: 自定快速鍵

# AqF-uD-KCY.title
source: Use audio device name to determine which display to control
cs: Určit podle názvu zvukového zařízení
de: Verwenden des Namens des Audiogeräts, um zu bestimmen, welcher Monitor gesteuert werden soll
es: Usar nombre del dispositivo de audio para determinar qué pantalla controlar
fr: Utiliser le nom du périphérique audio pour déterminer quel écran contrôler
hi: ऑडियो उपकरण के नाम का उपयोग यह निर्धारित करने के लिए करें कि किस प्रदर्शन को नियंत्रित करना है
hu: Hangeszköz nevének megfelelő kijelző vezérlése
it: Utilizza dispositivo audio per determinare il monitor da controllare
ja: オーディオデバイス名を使用して、どのディスプレイを制御するかを決定
ko: 오디오 장치 이름을 사용하여 제어할 디스플레이 결정
nl: Gebruik Audioapparaat naam om te bepalen welk scherm u wilt bedienen
pl: Użyj nazwy urządzenia audio, aby określić, który wyświetlacz ma być sterowany
pt_br: Usar nome do dispositivo de áudio para determinar qual monitor controlar
ru: Используйте имя аудиоустройства, чтобы определить, каким дисплеем управлять
sk: Použiť názov zvukového zariadenia na určenie displeja, ktorý sa má ovládať
tr: Hangi ekranın kontrol edileceğini belirlemek için ses cihazı adını kullanın
zh_hans: 以音频设备名称判断控制哪个显示器
zh_hant_tw: 使用音訊裝置名稱判斷控制哪個螢幕

# BYS-7Y-bRz.title
source: Reset settings
cs: Resetovat nastavení
de: Zurücksetzen
es: Restablecer configuración
fr: Réinitialiser les options
hi: सेटिंग्स रीसेट करें
hu: Visszaállítás
it: Reset impostazioni
ja: 設定をリセット
ko: 설정 초기화
nl: Reset instellingen
pl: Resetuj ustawienia
pt_br: Redefinir as configurações
ru: Сбросить настройки
sk: Obnoviť nastavenia
tr: Ayarları sıfırla
zh_hans: 重置设置
zh_hant_tw: 重置設定

# Bhb-6l-uPQ.title
source: Brightness:
cs: Jas:
de: Helligkeit:
es: Brillo:
fr: Luminosité :
hi: चमकः
hu: Fényerő:
it: Luminosità:
ja: 輝度:
ko: 밝기:
nl: Helderheid:
pl: Jasność:
pt_br: Brilho:
ru: Яркость:
sk: Jas:
tr: Parlaklık:
zh_hans: 亮度：
zh_hant_tw: 亮度：

# Bid-UL-blc.title
source: (Software->DDC)
fr: (Logiciel → DDC)
hi: (सॉफ्टवेयर-> डीडीसी)
hu: (Szoftver->DDC)
ja: (ソフトウェア->DDC)
ko: (소프트웨어->DDC)
pl: (Program->DDC)
ru: (Программное->DDC)
sk: (Softvér->DDC)
tr: (Yazılım->DDC)
zh_hans: (软件->DDC)
zh_hant_tw: (軟體->DDC)

# Bqc-s3-C0w.title
source: OSD scale:
cs: Škála OSD:
de: OSD Skala:
es: Escala OSD:
fr: Échelle de l'OSD :
hi: ओ. एस. डी. स्केलः
hu: OSD skála:
it: Scala OSD:
ja: OSDスケール:
ko: OSD 스케일:
nl: OSD schaal:
pl: Skala OSD:
pt_br: Escala OSD:
ru: Экранная шкала:
sk: OSD stupnica:
tr: OSD oranı:
zh_hans: OSD刻度：
zh_hant_tw: OSD刻度：

# Cle-DD-vR7.title
source: Custom
cs: Vlastní
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
hu: Egyedi
it: Personalizzato
ja: カスタム
ko: 사용자 설정
nl: Aangepast
pl: Użytkownika
pt_br: Personalizado
ru: Пользовательский
sk: Vlastné
tr: Özel
zh_hans: 自定义
zh_hant_tw: 自定

# Cz1-Mh-llk.title
source: ⚠️ Warning! Changing some of these settings may cause system freezes or unexpected behavior!
cs: ⚠️ Pozor! Změna těchto nastavení může způsobit zamrznutí systému nebo nečekané chování!
de: ⚠️ Warnung! Ändern einiger dieser Einstellungen können zu unerwartetem Verhalten führen!
es: ⚠️ ¡Atención! ¡Cambiar algunos de estos valores puede causar cuelgues en el sistema o comportamientos anómalos!
fr: ⚠️ Attention ! La modification de certains paramètres peut entraîner des blocages du système ou un comportement inattendu !
hi: ⚠️ चेतावनी! इनमें से कुछ सेटिंग्स को बदलने से सिस्टम जम सकता है या अप्रत्याशित व्यवहार हो सकता है!
hu: ⚠️ Figyelem! Ezen beállítások változtatása veszélyeztetheti a rendszer stabilitását!
it: ⚠️ Attenzione! modificando queste impostazioni si può causare il blocco del sistema o comportamenti inattesi!
ja: ⚠️ 警告！これらの設定の一部を変更すると、システムのフリーズや予期しない動作が発生する可能性があります。
ko: ⚠️ 경고! 이 설정을 변경하면 시스템이 멈추거나 예기치 않은 동작이 발생할 수 있습니다!
nl: ⚠️ Waarschuwing! Het wijzigen van sommige instellingen kan storingen of onverwacht gedrag veroorzaken!
pl: ⚠️ Uwaga! Zmiana niektórych ustawień może spowodować zawieszenie systemu lub nieoczekiwane zachowanie!
pt_br: ⚠️ Aviso! Alterar algumas dessas configurações pode causar travamentos do sistema ou comportamento inesperado!
ru: ⚠️ Внимание! Изменение некоторых из этих настроек может привести к зависанию системы или неожиданному поведению!
sk: ⚠️ Pozor! Zmena niektorých z týchto nastavení môže spôsobiť zamrznutie systému alebo neočakávané správanie!
tr: ⚠️ Uyarı! Bu ayarların bazılarını değiştirmek, sistemin donmasına veya beklenmeyen davranışlara neden olabilir!
zh_hans: ⚠️ 警告！更改这些设置可能导致系统崩溃或不可预期的结果！
zh_hant_tw: ⚠️警告！更改這些設定可能導致系統當機或不可預期的結果！

# D4H-hU-FLn.title
source: Alternative keys are the F14/F15 (Scroll Lock and Pause on PC keyboards, brightness keys on some Logitech keyboards).
cs: Alternativní klávesy jsou F14/F15 (Na PC klávesnicích ScrollLock a Pause/Break, na některých Logitech klávesnicích klávesy pro jas).
de: Alternative Tasten sind F14/F15 (Bildlaufsperre und Pause auf PC-Tastaturen, Helligkeitstasten auf einigen Logitech-Tastaturen).
es: Las teclas alternativas son F14/F15 (Scroll Lock y Pause en teclados de PC, teclas de brillo en algunos teclados de Logitech).
fr: Les touches alternatives sont les touches F14/F15 (Verrouillage du défilement et Pause sur les claviers PC, touches de luminosité sur certains claviers Logitech).
hi: वैकल्पिक कुंजी F14/F15 हैं (पीसी कीबोर्ड पर लॉक और ठहराव स्क्रॉल करें, कुछ लॉजिटेक कीबोर्ड पर चमक कुंजी).
hu: Az alternatív gombok az F14/F15 (Scroll Lock vagy Pause PC-k esetén ill. fényerő gombok egyes Logitech billentyűzeteken).
it: Tasti alternativi sono F14/F15 (Blocco Scorr e Pausa nella tastiera PC , tasti luminosità su alcune tastiere Logitech).
ja: 代替キーは F14/F15 (PCキーボードのスクロールロックと一時停止、一部のLogitechキーボードの輝度キー) です。
ko: 대체 키는 F14/F15(PC 키보드의 경우 Scroll Lock 및 Pause, 일부 Logitech 키보드의 경우 밝기 키)입니다.
nl: Alternatieve toetsen zijn de F14/F15 (Scroll Lock en Pause op PC toetsenborden, helderheidstoetsen op sommige Logitech toetsenborden).
pl: Alternatywne klawisze to F14/F15 (blokada przewijania i pauza w klawiaturach PC, klawisze jasności w niektórych klawiaturach Logitech).
pt_br: As teclas alternativas são F14 / F15 (Scroll Lock e Pause em teclados de PC, teclas de brilho em alguns teclados Logitech).
ru: Альтернативными клавишами являются клавиши F14 / F15 (Scroll Lock и Pause на клавиатурах ПК, клавиши яркости на некоторых клавиатурах Logitech).
sk: Alternatívne klávesy sú F14/F15 (Scroll Lock a Pause na PC klávesniciach, klávesy jasu na niektorých Logitech klávesniciach).
tr: Alternatif tuşlar F14/F15'tir (PC klavyelerinde Kaydırma Kilidi ve Duraklatma, bazı Logitech klavyelerinde parlaklık tuşları).
zh_hans: 替代按键为F14／F15（PC键盘的Scroll Lock及Pause键，部分罗技键盘的亮度键）
zh_hant_tw: 替代按鍵為F14／F15（PC鍵盤的Scroll Lock及Pause鍵，部分羅技鍵盤的亮度鍵）。

# D9t-vT-gNJ.title
source: VCP list
cs: Seznam VCP
de: VCP Liste
es: Lista de VCP
fr: Liste VCP
hi: वीसीपी सूची
hu: VCP lista
it: Lista VCP
ja: VCPリスト
ko: VCP 목록
pl: lista VCP
pt_br: Lista VCP
ru: Список VCP
sk: VCP zoznam
tr: VCP listesi
zh_hans: VCP列表
zh_hant_tw: VCP列表

# Dha-Tm-cDM.title
source: You can override audio device name under Displays (advanced) if needed.
cs: V sekci Displeje (pokročilé) můžete ručně přejmenovat zvukové zařízení, pokud je třeba.
de: Bei Bedarf kannst du den Namen des Audiogeräts unter Monitore überschreiben.
es: Puedes sobrescribir el nombre del dispositivo de audio bajo Pantallas (avanzado) si lo necesitas.
fr: Vous pouvez remplacer si nécessaire le nom du périphérique audio dans Écrans (avancé).
hi: यदि आवश्यक हो तो आप डिस्प्ले (एडवांस्ड) के तहत ऑडियो डिवाइस के नाम को ओवरराइड कर सकते हैं।
hu: A hangeszköz neve módosítható a Kijelzők (haladó) alatt, ha szükséges.
it: Puoi sovrascrivere il nome del dispositivo audio nella sezione Monitor se necessario.
ja: 必要に応じて、ディスプレイ(詳細設定)でオーディオデバイス名を上書きできます。
ko: 필요한 경우 디스플레이에서 오디오 장치 이름을 재정의할 수 있습니다.
nl: U kunt indien nodig de naam van het audioapparaat onder Schermen overschrijven.
pl: W razie potrzeby można zastąpić nazwę urządzenia audio w sekcji Wyświetlacze (zaawansowane).
pt_br: Você pode substituir o nome do dispositivo de áudio em Monitores (avançado), se necessário.
ru: Вы можете изменить имя аудиоустройства в разделе Дисплеи (дополнительные настройки), если это необходимо.
sk: V prípade potreby môžete prepísať názov zvukového zariadenia v časti Displeje (pokročilé).
tr: Gerekirse, ekranlar altında ses cihazı adını geçersiz kılabilirsiniz.
zh_hans: 您可以在「显示器」选择覆盖音频设备的名称。
zh_hant_tw: 您可以在「螢幕」選單覆寫音訊裝置的名稱。

# Eq3-z9-yIo.title
source: Minimal
cs: Minimální
es: Mínimo
hi: न्यूनतम
hu: Minimális
it: Minimalista
ja: 最小
ko: 최소
nl: Minimaal
pl: Minimalny
pt_br: Mínimo
ru: Минимальный
sk: Minimálne
zh_hans: 少量
zh_hant_tw: 少量

# Eui-5S-JR6.title
source: Scale mapping curve
cs: Křivka mapování škály
de: Skalenabbildungskurve
es: Curva del escalado del mapeo
fr: Courbe d'échelle
hi: स्केल मैपिंग वक्र
hu: Skála görbület
it: Curva mappatura
ja: スケールマッピングカーブ
ko: 스케일 맵핑 곡선
nl: Schaalcurve
pl: Odwzorowanie skali
pt_br: Curva de mapeamento de escala
ru: Кривая масштабирования
sk: Krivka mapovania mierky
tr: Ölçek eşleme eğrisi
zh_hans: 刻度控制曲线
zh_hant_tw: 刻度控制曲線

# EvN-FT-vdZ.title
source: Mute:
cs: Ztlumit:
de: Stummschalten:
es: Silencio:
fr: Sourdine :
hi: म्यूट करें:
hu: Némítás:
ja: ミュート:
ko: 음소거:
nl: Dempen:
pl: Wycisz:
pt_br: Mudo:
ru: Откл. звук:
sk: Stlmiť:
tr: Sesi kapat:
zh_hans: 静音：
zh_hant_tw: 靜音：

# FER-Ri-4UO.title
source: Volume:
cs: Hlasitost:
de: Lautstärke:
es: Volumen:
hi: आयतन:
hu: Hangerő:
ja: 音量:
ko: 음량:
pl: Głośność:
ru: Громкость:
sk: Hlasitosť:
tr: Ses:
zh_hans: 音量：
zh_hant_tw: 音量：

# FoA-yh-Yx3.title
source: None
cs: Žádné
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं।
hu: Nincs
it: Nessuno
ja: なし
ko: 설정하지 않음
nl: Geen
pl: brak
pt_br: Nenhum
ru: Нет
sk: Žiadne
tr: Yok
zh_hans: 无
zh_hant_tw: 無

# G5A-y3-eZz.title
source: Invert
cs: Obrátit
de: Umkehren
es: Invertir
fr: Inverser
hi: उल्टा करें
hu: Invertálás
it: Inverti
ja: 反転
ko: 반전
nl: Omkeren
pl: Odwróć
pt_br: Inverter
ru: Инвертировать
sk: Invertovať
tr: Tersine çevir
zh_hans: 反转
zh_hant_tw: 反轉

# H9X-it-sXs.title
source: Override audio device name:
cs: Ručně přejmenovat zvukové zařízení:
de: Name des Audiogeräts überschreiben:
es: Sobrescribir nombre del dispositivo de audio:
fr: Remplacer le nom du périphérique audio :
hi: ऑडियो युक्ति नाम को ओवरराइड करेंः
hu: Hangeszköz nevének felülírása:
it: Sovrascrivi nome dispositivo audio:
ja: 上書きするオーディオデバイス名:
ko: 오디오 장치 이름 재정의:
nl: Naam audioapparaat overschrijven:
pl: Zastąp nazwę urządzenia audio:
pt_br: Substituir o nome do dispositivo de áudio:
ru: Переопределить имя аудиоустройства:
sk: Prepísať názov zvukového zariadenia:
tr: Ses cihazı adını geçersiz kıl:
zh_hans: 覆盖音频设备名称：
zh_hant_tw: 覆寫音訊裝置名稱：

# IJB-mO-e8I.title
source: Brightness:
cs: Jas:
de: Helligkeit
es: Brillo:
fr: Luminosité :
hi: चमक।:
hu: Fényerő:
it: Luminosità:
ja: 輝度:
ko: 밝기:
nl: Helderheid:
pl: Jasność:
pt_br: Brilho:
ru: Яркость:
sk: Jas:
tr: Parlaklık:
zh_hans: 亮度：
zh_hant_tw: 亮度：

# J3L-MW-iJL.title
source: Use fine OSD scale for volume
cs: Používat jemnější škálu OSD pro hlasitost
de: Feine OSD-Skala für Lautstärke verwenden
es: Usar escala OSD de volumen precisa
fr: Utiliser une échelle précise sur l'OSD pour le volume
hi: आयतन के लिए ठीक ओ. एस. डी. स्केल का उपयोग करें
hu: Finom OSD skála a hangerő számára
it: Utilizza la scala fine OSD per il volume
ja: OSDの細かい値を音量に利用する
ko: 음량에 미세한 OSD 스케일 사용
nl: Gebruik fijne OSD-schaal voor volume
pl: Użyj małej skali OSD dla głośności
pt_br: Use a escala OSD fina para o volume
ru: Использовать точную экранную шкалу для определения громкости
sk: Použiť jemnú OSD stupnicu pre hlasitosť
tr: Ses düzeyi için OSD ölçeğini kullanın
zh_hans: 音量控制使用精细的OSD刻度
zh_hant_tw: 音量控制使用精細的OSD刻度

# JWJ-OY-VtE.title
source: Start SwiftNativeBrightness at Login
cs: Spouštět SwiftNativeBrightness po přihlášení
de: SwiftNativeBrightness bei der Anmeldung starten
es: Abrir SwiftNativeBrightness al Inicio de la Sesión
fr: Lancer SwiftNativeBrightness au démarrage
hi: लॉगिन पर मॉनिटरकंट्रोल प्रारंभ करें
ja: SwiftNativeBrightnessをログイン時に起動する
ko: 로그인 시 SwiftNativeBrightness 실행
nl: Start SwiftNativeBrightness bij het inloggen
ru: Запуск SwiftNativeBrightness при входе в систему
sk: Spustiť SwiftNativeBrightness pri štarte
tr: Oturum Açma sırasında SwiftNativeBrightness'ü başlatın
zh_hans: 在登录时启动SwiftNativeBrightness
zh_hant_tw: 登入後自動啟動 SwiftNativeBrightness

# Kfj-WK-aSL.title
source: Screen to control:
cs: Kterou obrazovku ovládat:
de: Monitor für Steuerung:
es: Ventana de control:
fr: Écran à contrôler :
hi: नियंत्रित करने के लिए स्क्रीनः
hu: Vezérelt képernyő:
it: Monitor da controllare:
ja: 操作するスクリーン:
ko: 제어할 화면:
nl: Scherm om te bedienen:
pt_br: Monitor para controlar:
ru: Экран для управления:
sk: Ovládaný displej:
tr: Kontrol edilecek ekran:
zh_hans: 控制的显示器：
zh_hant_tw: 控制的螢幕：

# LO4-4k-gxY.title
source: Brightness and contrast:
cs: Ovládání jasu a kontrastu:
de: Steuerung von Helligkeit und Kontrast:
es: Brillo y contraste:
fr: Luminosité et contraste :
hi: चमक और कंट्रास्टः
hu: Fényerő és kontraszt vezérlés:
it: Controllo luminosità e contrasto:
ja: 輝度とコントラスト:
ko: 밝기 및 대비 제어:
nl: Helderheid en contrastregeling:
pl: Jasność i kontrast:
pt_br: Brilho e contraste:
ru: Яркость и контрастность:
sk: Jas a kontrast:
tr: Parlaklık ve kontrast kontrolü:
zh_hans: 亮度及对比度控制：
zh_hant_tw: 亮度及對比度：

# MMk-S2-yJN.title
source: Contrast:
cs: Kontrast:
de: Kontrast:
es: Contraste:
fr: Contraste :
hi: विरोधाभासः
hu: Kontraszt:
it: Contrasto:
ja: コントラスト:
ko: 대비:
pl: Kontrast:
pt_br: Contraste:
ru: Контраст:
sk: Kontrast:
tr: Kontrast:
zh_hans: 对比度：
zh_hant_tw: 對比度：

# Mh5-1A-apq.title
source: Control your external displays brightness, contrast and volume directly from your Mac, using menulet sliders or the keyboard, including native Apple keys.
cs: Ovládejte jas, kontrast a hlasitost svých externích displejů přímo z Vašeho Macu pomocí posuvníků v nabídce a/nebo kláves, včetně výchozích kláves Apple.
de: Steuere die Helligkeit, den Kontrast und die Lautstärke deines externen Monitors direkt von deinem Mac aus, indem du die Schieberegler des Menüs oder die Tastatur, einschließlich der nativen Apple-Tasten, benutzt.
es: Controle el brillo, el contraste y el volumen de sus pantallas externas directamente desde su Mac, usando los controles deslizantes de menú o el teclado, incluidas las teclas nativas de Apple.
fr: Contrôlez la luminosité, le contraste et le volume de vos écrans externes directement depuis votre Mac, à l'aide des curseurs du menu ou du clavier, y compris avec les touches Apple natives.
hi: मेन्यूलेट स्लाइडर या कीबोर्ड का उपयोग करके अपने मैक से सीधे अपने बाहरी डिस्प्ले की चमक, कंट्रास्ट और वॉल्यूम को नियंत्रित करें, जिसमें देशी ऐप्पल कुंजी भी शामिल हैं।
hu: Vezérleje külső kijelzője fényerejét, kontrasztját és hangerejét a Mac-ról - a menü csúszkákkal vagy billentyűk segítségével, beleértve a gyári Apple billentyűket is!
ja: menuletスライダーやキーボード (ネイティブAppleキーボードを含む) を使用して、外部ディスプレイの輝度、コントラスト、音量をMacから直接制御します。
ko: 메뉴 막대 슬라이더 또는 기본 Apple 키를 포함한 키보드를 사용하여 Mac에서 직접 외부 디스플레이의 밝기, 대비 및 음량을 제어합니다.
nl: Regel de helderheid, het contrast en het volume van je externe beeldscherm rechtstreeks vanaf je Mac, met de schuifregelaars in het menu of via het toetsenbord, inclusief de Apple-toetsen.
ru: Управляйте яркостью, контрастностью и громкостью внешних дисплеев непосредственно с вашего Mac, используя меню с ползунками или клавиатуру, включая нативные клавиши Apple.
sk: Ovládajte jas, kontrast a hlasitosť externých displejov priamo z Macu pomocou posuvníkov menu alebo klávesnice vrátane natívnych Apple klávesov.
tr: Harici ekranınızın parlaklığını, kontrastını ve ses yüksekliğini doğrudan Mac'inizden, menü kaydırıcılarını veya yerel Apple tuşları da dahil olmak üzere klavyeyi kullanarak kontrol edin.
zh_hans: 使用菜单上的滑杆或者键盘（支持Apple原生快捷键），直接从Mac控制外接显示器的亮度、对比度和音量。
zh_hant_tw: 透過滑桿、鍵盤（含Apple原生快捷鍵），直接從Mac控制外接螢幕的亮度、對比度和音量。

# O8o-hI-8eR.title
source: Separate scales for combined hardware & software dimming
cs: Oddělené škály pro hardwarové a pro softwarové ztmívání zvlášť
de: Getrennte Skalen für kombiniertes Dimmen von Hardware und Software
es: Separar escalas de atenuación por hardware & software
fr: Séparer les échelles pour le contrôle matériel et logiciel combiné
hi: संयुक्त हार्डवेयर और सॉफ्टवेयर डिमिंग के लिए अलग पैमाने
hu: Külön skála kombinált hardver/szoftver sötétítésnál
it: Scale separate per controllo combinato della attenuazione hw/sw
ja: ハードウェアとソフトウェアを組み合わせた調光のためスケールを分離する
ko: 통합된 하드웨어 및 소프트웨어 밝기 조절을 위한 별도의 스케일
nl: Aparte schaal voor gecombineerd hardware & software dimmen
pl: Oddzielne skale dla łączonego ściemniania sprzęt. i programowego
pt_br: Escalas separadas para escurecimento combinado de hardware e software
ru: Отдельные шкалы для комбинированного аппаратного и программного затемнения
sk: Samostatné stupnice pre kombinované hardvérové a softvérové stmievanie
tr: Birleşik donanım ve yazılım karartması için ayrı dengeler
zh_hans: 使用硬件结合软件调整时忽略软件调整的范围
zh_hant_tw: 使用硬體結合軟體調整時忽略軟體調整的範圍
