Repository: Anywhere-Music-Player/SwiftNativeBrightness
Catalog: SwiftNativeBrightness/UI/*.lproj/Main.strings
Languages: cs, de, es, fr, hi, hu, it, ja, ko, nl, pl, pt_br, ru, sk, tr, zh_hans, zh_hant_tw

# Oke-bW-cb1.title
source: Standard keyboard brightness keys
cs: Standardní klávasy pro změnu jasu
de: Standardtasten für die Helligkeitseinstellung
es: Teclas estándar para el brillo
fr: Touches de luminosité standard du clavier
hi: मानक कीबोर्ड चमक कुंजी
hu: Hagyományos fényerő billentyűk használata
it: Tasti di luminosità standard
ja: 標準キーボードの輝度キー
ko: 표준 키보드 밝기 키
nl: Standaard toetsenbordhelderheidstoetsen
pl: Standardowe klawisze jasności
pt_br: Teclas de brilho padrão do teclado
ru: Стандартные клавиши яркости клавиатуры
sk: Štandardné klávesy jasu klávesnice
tr: Standart klavye parlaklık tuşları
zh_hans: 标准的键盘亮度键
zh_hant_tw: 標準的鍵盤亮度鍵

# Orv-yj-Nad.title
source: count:
cs: počet:
de: zählen:
es: conteo:
fr: nb. de tentative :
hi: गिनती:
hu: számosság:
it: conteggio:
ja: 回数:
ko: 횟수:
nl: aantal:
pl: wartość:
pt_br: contagem:
ru: количество:
sk: počet:
tr: Sayı:
zh_hans: 数量：
zh_hant_tw: 數量：

# PaK-1f-DsW.title
source: Control method:
cs: Metoda ovládání:
de: Steuerung:
es: Método de control:
fr: Méthode de contrôle :
hi: नियंत्रण विधि:
hu: Vezérlés:
it: Metodo di controllo:
ja: コントロール方式:
ko: 제어 방식:
nl: Besturingsmethode:
pl: Metoda sterowania:
pt_br: Método de controle:
ru: Способ контроля:
sk: Metóda kontroly:
tr: Kontrol yöntemi:
zh_hans: 控制方式：
zh_hant_tw: 控制方式：

# QDG-SA-mRX.title
source: Both standard and custom shortcuts
cs: Standardní i vlastní zkratky
de: Sowohl Standard- als auch benutzerdefinierte Tastenkombinationen
es: Ambos, atajos estándar y personalizados
fr: Raccourcis standard et personnalisés
hi: मानक और कस्टम दोनों शॉर्टकट
hu: Hagyományos és egyedi billentyűkombinációk
it: Entrambe le abbreviazioni standard e personalizzate
ja: 標準ショートカットとカスタムショートカットの両方
ko: 표준 및 사용자 정의 단축키 둘 다
nl: Zowel standaard als aangepaste sneltoetsen
pl: Skróty standardowe oraz użytkownika
pt_br: Atalhos padrão e personalizados
ru: Как стандартные, так и пользовательские сочетания клавиш
sk: Štandardné aj vlastné skratky
tr: Hem standart hem de özel kısayollar
zh_hans: 标准及自定义快捷键
zh_hant_tw: 標準及自定快速鍵

# RBj-pU-aen.title
source: Enable Apple keyboard native key access
cs: Povolit přístup k výchozím klávesám
de: Aktiviere den Zugriff auf die nativen Tasten der Apple-Tastatur
es: Habilitar acceso a las teclas nativas del teclado de Apple
fr: Activer l'accès aux touches natives du clavier Apple
hi: एप्पल कीबोर्ड नेटिव कुंजी अभिगम सक्षम करें
hu: Gyári Apple billentyűzet elérése
ja: Appleキーボードのネイティブキーアクセスを有効にする
ko: Apple 키보드의 기본 키 접근 활성화
nl: Native Apple-toetsen inschakelen
ru: Включить доступ к встроенным клавишам Apple keyboard
sk: Povoľte prístup pomocou natívnych Apple klávesov
tr: Apple klavye yerel anahtar erişimini etkinleştirin
zh_hans: 启用苹果键盘原生按键
zh_hant_tw: 啟用蘋果原生鍵盤的使用權限

# Riq-uM-bTs.title
source: Normal
cs: Normální
hi: सामान्य
hu: Normál
it: Normale
ja: 通常
ko: 보통
nl: Normaal
pl: Zwykły
ru: Обычный
sk: Normálne
zh_hans: 正常
zh_hant_tw: 正常

# UBq-Od-SIB.title
source: Show advanced settings
cs: Zobrazit pokročilá nastavení
de: Erweiterte Einstellungen anzeigen
es: Mostrar configuración avanzada
fr: Afficher les paramètres avancés
hi: उन्नत विन्यास दिखाएँ
hu: Haladó beállítások mutatása
it: Mostra impostazioni avanzate
ja: 詳細設定を表示
ko: 고급 설정 표시
nl: Toon geavanceerde instellingen
pl: Pokaż zaawansowane ustawienia
pt_br: Mostrar configurações avançadas
ru: Показать дополнительные настройки
sk: Zobraziť pokročilé nastavenia
tr: Gelişmiş ayarları göster
zh_hans: 显示高级选项
zh_hant_tw: 顯示進階選項

# UqR-WE-jHl.title
source: Enable keyboard control for display
cs: Povolit ovládání displeje přes klávesnici
de: Tastatursteuerung für den Monitor verwenden
es: Habilitar control por teclado para las pantallas
fr: Activer le contrôle par le clavier pour l'écran
hi: प्रदर्शन के लिए कुंजीपटल नियंत्रण सक्षम करें
hu: Vezérlés billentyűzetről
it: Abilita il controllo da tastiera
ja: ディスプレイのキーボード制御を有効にする
ko: 디스플레이 키보드 제어 활성화
nl: Schakel toetsenbordbediening in voor scherm
pl: Włącz sterowanie klawiaturą dla wyświetlacza
pt_br: Habilitar controle de teclado para exibição
ru: Включить управление дисплеем с клавиатуры
sk: Povoliť ovládanie displeja klávesnicou
tr: Bu ekran için klavye kısayollarını etkinleştir
zh_hans: 允许键盘控制显示器
zh_hant_tw: 允許鍵盤控制螢幕

# Xih-P5-NyM.title
source: Change volume for all screens
cs: Měnit hlasitost pro všechny obrazovky
de: Lautstärke für alle Monitore ändern
es: Cambiar volumen para todas las pantallas
fr: Modifier le volume pour tous les écrans
hi: सभी स्क्रीनों के लिए मात्रा बदलें
hu: Hangerő módosítása minden képernyőn
it: Cambia il volume per tutti i monitor
ja: すべての画面の音量を変更
ko: 모든 화면의 음량 변경
nl: Volume wijzigen voor alle schermen
pl: Zmień głośność dla wszystkich wyświetlaczy
pt_br: Alterar o volume para todas as telas
ru: Изменять громкость на всех экранах
sk: Zmeniť hlasitosť pre všetky displeje
tr: Tüm ekranlar için ses seviyesini değiştir
zh_hans: 更改所有显示器的音量
zh_hant_tw: 改變所有螢幕的音量

# YHZ-VL-QJ3.title
source: Full OSD scale will be available for hardware brightness control and after reaching 0 brightness, further software dimming will be used.
cs: Škála OSD pokryje celý rozsah hardwarového jasu – jakmile klesne až na nulu, displej se bude dál ztmívat softwarem.
de: Für die Steuerung der Hardware-Helligkeit steht die volle OSD-Skala zur Verfügung, und nach Erreichen der Helligkeit 0 erfolgt eine weitere Software-Dimmung.
es: La escala completa del OSD estará disponible para el control del brillo por hardware y después de alcanzar el brillo 0, será usada la atenuación por software.
fr: L'échelle de l'OSD complète sera disponible pour le contrôle de la luminosité matériel et après avoir atteint une luminosité de 0, un contrôle logiciel supplémentaire sera utilisée.
hi: हार्डवेयर ब्राइटनेस कंट्रोल के लिए फुल ओएसडी स्केल उपलब्ध होगा और 0 ब्राइटनेस तक पहुंचने के बाद आगे सॉफ्टवेयर डिमिंग का उपयोग किया जाएगा
hu: A teljes OSD skála elérhető a hardveres fényerővezérlés számára, majd a minimum elérése után további szoftveres csökkentés történik.
it: L'intera scala OSD sarà disponibile per il controllo hardware della luminosità e una volta raggiunto lo 0, l'attenuazione software verrà utilizata.
ja: フルOSDスケールはハードウェア輝度制御に対して有効となり、輝度が0に達した後さらにソフトウェア調光が使用されます。
ko: 하드웨어 밝기 제어를 위해 전체 OSD 스케일을 사용할 수 있으며, 밝기가 0에 도달하면 추가적으로 소프트웨어 밝기 조절을 사용합니다.
nl: Volledige OSD-schaal zal beschikbaar zijn voor hardwarehelderheidsregeling en na het bereiken van 0 helderheid, zal softwarematig verder gedimd worden.
pl: W przypadku sprzętowego sterowania jasnością dostępna będzie pełna skala OSD, a po osiągnięciu jasności 0 będzie stosowane dalsze ściemnianie programowe.
pt_br: A escala OSD completa estará disponível para o controle de brilho do hardware e depois de atingir o brilho 0, mais escurecimento do software será usado.
ru: Для аппаратного управления яркостью будет доступна полная шкала экранного меню, а после достижения 0 яркости будет использоваться программное затемнение.
sk: Pre hardvérové ovládanie jasu bude k dispozícii celá stupnica OSD a po dosiahnutí jasu 0 sa použije ďalšie softvérové stmievanie.
tr: Donanım parlaklık kontrolü için tam OSD ölçeği mevcut olacak ve 0 parlaklığa ulaştıktan sonra daha fazla yazılım karartması kullanılacak.
zh_hans: 完整的OSD刻度只涵盖硬件的控制范围，刻度在０以下时以软件调整。
zh_hant_tw: 完整的OSD刻度只涵蓋硬體的控制範圍，刻度在０以下時以軟體調整。

# YqZ-LS-YvR.title
source: Identifier:
cs: Identifikátor:
de: Bezeichnung:
es: Identificador:
fr: Identifiant :
hi: पहचानकर्ता:
hu: Azonosító:
it: Identificativo:
ja: 識別子:
ko: 식별자:
nl: Identificatie:
pl: Identyfikator:
pt_br: Identificador:
ru: Идентификатор:
sk: Identifikátor:
tr: Tanımlayıcı:
zh_hans: 识别码：
zh_hant_tw: 識別碼：

# Ytd-mg-N5E.title
source: Depends on mouse pointer position
cs: Podle toho, kde je kurzor myši
de: Abhängig von der Mauszeigerposition
es: Depender de la posición del cursor del ratón
fr: Dépend de la position du pointeur de la souris
hi: माउस सूचक की स्थिति पर निर्भर करता है
hu: Az egérmutató helyzetétől függ
it: Dipende dalla posizione del puntatore del mouse
ja: マウスポインタの位置に依存
ko: 마우스 포인터 위치에 따라 다름
nl: Afhankelijk van de positie van de muisaanwijzer
pl: Zależnie od położenia wskaźnika myszy
pt_br: Depende da posição do ponteiro do mouse
ru: Зависит от положения указателя мыши
sk: Závisí od polohy ukazovateľa myši
tr: Fare işaretçisinin konumuna bağlıdır
zh_hans: 取决于鼠标指针位置
zh_hant_tw: 取決於滑鼠游標位置

# Z3w-eR-qDF.title
source: Volume up
cs: Zvýšit hlasitost
de: Lauter
es: Subir volumen
fr: Volume plus
hi: वॉल्यूम बढ़ाएँ
hu: Hangerő fel
ja: 音量 アップ
ko: 음량 높이기
nl: Volume omhoog
ru: Увеличить громкость
sk: Zvýšiť hlasitosť
tr: Sesi artır
zh_hans: 调高音量
zh_hant_tw: 調高音量

# ZdU-gV-V05.title
source: Use hardware DDC control
cs: Používat DDC ovládání přes hardware
de: Hardware DDC Steuerung verwenden
es: Usar control DDC por hardware
fr: Utiliser le contrôle matériel DDC
hi: हार्डवेयर डीडीसी नियंत्रण का उपयोग करें
hu: Hardveres DDC vezérlés
it: Utilizza controllo hardware DDC
ja: ハードウェアDDC制御を使用する
ko: 하드웨어 DDC 제어 사용
nl: Gebruik hardwarematige DDC-besturing
pl: Użycie sprzętowego sterowania DDC
pt_br: Use o controle de hardware DDC
ru: Использовать аппаратное управление DDC
sk: Použiť hardvérové ​​ovládanie DDC
tr: Donanım DDC kontrolünü kullan
zh_hans: 使用硬件DDC控制
zh_hant_tw: 使用硬體DDC控制

# bA1-GF-Y2n.title
source: Start at Login?
cs: Spouštět po přihlášení?
de: Bei der Anmeldung starten?
es: ¿Empezar al Inicio?
fr: Lancer au démarrage ?
hi: लॉगिन से शुरू करें?
hu: Automatikus indítás
ja: ログイン時に起動しますか？
ko: 로그인 시 실행
nl: Open bij het inloggen?
ru: Запускать при входе в систему?
sk: Spustiť pri štarte
tr: Oturum açıldıktan sonra başlatsın mı?
zh_hans: 登录时启动？
zh_hant_tw: 登入後自動啟動?

# bP4-GJ-vhJ.title
source: OSD scale:
cs: Škála OSD:
de: OSD Skala:
es: Escala OSD:
fr: Échelle de l'OSD :
hi: ओएसडी स्केलः
hu: OSD skála:
it: Scala OSD:
ja: OSDスケール:
ko: OSD 스케일:
nl: OSD schaal:
pl: Skala OSD:
pt_br: Escala OSD:
ru: Экранная шкала:
sk: OSD stupnica:
tr: OSD oranı:
zh_hans: OSD刻度：
zh_hant_tw: OSD刻度：

# bZq-0d-lJa.title
source: Enable Mute DDC command
cs: Povolit DDC příkaz ztlumení
de: Stummschaltung DDC Befehl aktivieren
es: Habilitar comando DDC para silenciar
fr: Activer la commande Sourdine DDC
hi: म्यूट डीडीसी कमांड सक्षम करें
hu: DDC némítás parancs engedélyezése
it: Abilita il comando Mute DDC
ja: DDC ミュートコマンドを有効にする
ko: 음소거 DDC 커맨드 활성화
nl: Schakel DDC commando voor dempen in
pl: Włącz komendę wycisz DDC
pt_br: Habilitar o comando Mudo DDC
ru: Включить команду отключения звука через DDC
sk: Povoliť stlmenie DDC príkaz
tr: Mute DDC komutunu etkinleştir
zh_hans: 允许DDC静音指令
zh_hant_tw: 允許DDC靜音指令

# bkM-Px-U3b.title
source: Disable macOS volume OSD
cs: Vypnout systémový ukazatel hlasitosti
de: macOS Lautstärke OSD deaktivieren
es: Deshabilitar OSD de macOS para el volumen
fr: Désactiver l'OSD du volume macOS
hi: मैक ओएस वॉल्यूम ओएसडी निष्क्रिय करें
hu: MacOS hangerő OSD tiltása
it: Disabilita l'OSD del volume del macOS
ja: macOSのボリュームOSDを無効
ko: macOS 음량 OSD 비활성화
nl: macOS volume OSD uitzetten
pl: Wyłącz OSD dla głośności macOS
pt_br: Desativar o volume OSD do macOS
ru: Откл. экранное меню громкости macOS
sk: Zakázať macOS OSD hlasitosť
tr: macOS ses OSD'yi pasif et
zh_hans: 禁用macOS音量OSD
zh_hant_tw: 停用macOS音量OSD

# f6J-Ui-uMB.title
source: Normally keyboard controls change one OSD chiclet worth of value and Shift+Option allows fine control. This makes fine control default.
cs: Normálně se klávesovými zkratkami přidává / ubírá vždy celý dílek, zatímco pro jemnější ovládání je třeba držet Shift+Option. Když ale zaškrtnete tuto možnost, jemnější ovládání bude tím výchozím.
de: Normalerweise ändert die Tastatursteuerung den Wert eines OSD-Kreuzchens, und Umschalt+Option ermöglicht die Feinsteuerung. Dies macht die Feinsteuerung zum Standard.
es: Normalmente, los controles de teclado cambian un valor completo del escalón del OSD y Shift+Option permite un control más preciso. Esto hace el control más preciso por defecto.
fr: Normalement, les commandes du clavier changent la valeur d'un cran sur l'OSD et Shift+Option permet un contrôle plus précis. Cela active le contrôle plus précis par défaut.
hi: आम तौर पर कीबोर्ड नियंत्रण एक ओएसडी चिकलेट के मूल्य को बदलते हैं और शिफ्ट + ऑप्शन ठीक नियंत्रण की अनुमति देता है। यह ठीक नियंत्रण डिफ़ॉल्ट बनाता है।
hu: Alapesetben egy OSD egységnyi a szintváltozás. Ez a beállítás a finom vezérlést teszi alapértelmezetté.
it: Normalmente il controllo da tastiera cambia uno step del valore e Maiusc+Alt permette un controllo più fine. Questo imposta il controllo fine come default.
ja: 通常、キーボード制御では、OSDスケールを1ずつ変更し、さらにShift+Option を使用することで微調整できます。このオプションでは、細かい制御がデフォルトになります。
ko: 일반적으로 키보드 컨트롤은 하나의 OSD 단위 값을 변경하고 Shift+Option을 사용하면 미세한 제어가 가능합니다. 이 설정은 항상 미세한 제어로 동작하게 합니다.
nl: Normaal gesproken veranderen toetsenbordbedieningen één OSD-chiletwaarde van waarde en Shift + Option maakt fijne controle mogelijk. Dit maakt fijne controle standaard.
pl: Zazwyczaj elementy sterujące na klawiaturze zmieniają wartości o jeden chiclet OSD, a Shift+Option umożliwiają precyzyjne sterowanie. Dzięki temu precyzyjne sterowanie jest domyślne.
pt_br: Normalmente, os controles do teclado mudam uma faixa OSD de valor e Shift + Option permite um controle preciso. Isso torna padrão o controle fino.
ru: Обычно управление с клавиатуры изменяет значение на одну ячейку в экранном меню, а Shift+Option позволяет осуществлять более точное управление. Данная настройка переопределяет это поведение.
sk: Obvykle ovládacie prvky klávesnice menia hodnotu OSD o jednu a Shift+Option umožňuje jemné ovládanie. Týmto sa jemné ovládanie stáva predvoleným.
tr: Normalde klavye kontrolleri bir OSD ciklet değerini değiştirir ve Shift+Option ince kontrole izin verir. Bu, hassas kontrolü varsayılan yapar.
zh_hans: 通常键盘控制单次改变一个OSD刻度值，而Shift+Option允许精细控制。启用后将预设使用精细控制。
zh_hant_tw: 通常鍵盤控制單次改變一個OSD刻度值，而Shift+Option允許精細控制。啟用後將預設使用精細控制。

# f9g-8s-gdd.title
source: Reset Name
cs: Resetovat název
de: Name zurücksetzen
es: Restablecer Nombre
fr: Réinitialiser le nom
hi: नाम रीसेट करें
hu: Alaphelyzet
it: Resetta nome
ja: 名前をリセット
ko: 이름 재설정
nl: Reset Naam
pl: Resetuj nazwę
pt_br: Redefinir o nome
ru: Сбросить имя
sk: Obnoviť názov
tr: İsmi Sıfırla
zh_hans: 重置名称
zh_hant_tw: 重置名稱

# gTR-FW-FHc.title
source: Use window focus to determine which display to control
cs: Podle toho, kde je právě aktivní okno
de: Verwende den Fensterfokus, um den zu steuernden Monitor zu bestimmen
es: Usar foco de ventana para determinar qué pantalla controlar
fr: Utiliser le focus de la fenêtre pour déterminer quel écran contrôler
hi: किस प्रदर्शन को नियंत्रित करना है यह निर्धारित करने के लिए विंडो फोकस का उपयोग करें
hu: Ablakfókusz határozza meg a vezérelt kijelzőt
it: Utilizza la finestra attiva per determinare il monitor da controllare
ja: ウィンドウのフォーカスを使用して、どのディスプレイを制御するか決定
ko: 활성화된 창을 기준으로 제어할 디스플레이 결정
nl: Vensterfocus gebruiken om te bepalen welk scherm u wilt bedienen
pl: Użyj fokusu okna, aby określić, który wyświetlacz ma być sterowany
pt_br: Use o foco da janela para determinar qual monitor controlar
ru: Использовать фокус на окне, чтобы определить, каким дисплеем управлять
sk: Použiť zaostrenie na okno na určenie, ktorý displej sa má ovládať
tr: Hangi ekranın kontrol edileceğini belirlemek için pencere odağını kullanın
zh_hans: 以当前窗口决定
zh_hant_tw: 以目前視窗決定

# hkC-vq-IcD.title
source: Get current
cs: Získat aktuální
de: Wert abrufen
es: Obtener actual
fr: Obtenir la valeur actuelle
hi: वर्तमान प्राप्त करें
hu: Aktuális
it: Valore corrente
ja: 現在の状態を取得
ko: 최신 정보 얻기
nl: Waarde ophalen
pl: Pobierz bieżącą
pt_br: Selecione o atual
ru: Получить текущее значение
sk: Získajte aktuálne
tr: Güncel al
zh_hans: 获取当前
zh_hant_tw: 取得目前的

# jK7-7w-uib.title
source: Toggle Mute
cs: Přepnout ztlumení
de: Stummschalten
es: Modo Silencio
fr: Sourdine
hi: म्यूट टॉगल करें
hu: Némítás
ja: ミュートを切り替え
ko: 음소거 토글
ru: Отключить звук
sk: Prepnúť stlmenie
tr: Sessize Almayı Aç/Kapat
zh_hans: 切换静音
zh_hant_tw: 切換靜音

# jSj-HB-T2t.title
source: Change for all screens
cs: Ovládat všechny obrazovky
de: Für alle Monitore ändern
es: Cambiar para todas las pantallas
fr: Changer pour tous les écrans
hi: सभी स्क्रीनों के लिए परिवर्तन
hu: Minden képernyő módosítása
it: Modifica per tutti i monitor
ja: 全てのスクリーンで変更
ko: 모든 화면에 대해 변경
nl: Wijzigen voor alle schermen
pl: Zmień dla wszystkich wyświetlaczy
pt_br: Alterar para todos os monitores
ru: Изменять на всех экранах
sk: Zmeniť pre všetky displeje
tr: Tüm ekranlarda değiştir
zh_hans: 所有显示器
zh_hant_tw: 所有螢幕

# jVH-oc-rUi.title
source: Check for updates
cs: Vyhledat aktualizace
de: Nach Updates suchen
es: Comprobar actualizaciones
fr: Vérifier les mises à jour
hi: अपडेट के लिए देखें
hu: Frissítések ellenőrzése
it: Controlla aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
nl: Controleren op updates
pl: Sprawdź czy są aktualizacje
pt_br: Verificar atualizações
ru: Проверить наличие обновлений
sk: Skontrolovať aktualizácie
tr: Güncellemeleri denetle
zh_hans: 检查更新
zh_hant_tw: 檢查更新

# kBJ-Zf-1k2.title
source: SwiftNativeBrightness needs access to "accessibility" to use macOS native keys to control your display. You can enable it by adding SwiftNativeBrightness in System Settings > Security and Privacy > Accessibility.
de: SwiftNativeBrightness benötigt Zugriff auf "Bedienungshilfen", um die Tasten deines Macs zur Steuerung deines Bildschirms zu verwenden. Du kannst die Steuerung akivieren, indem du SwiftNativeBrightness in Systemeinstellungen > Datenschutz und Sicherheit > Bedienungshilfen hinzufügst.
es: SwiftNativeBrightness necesita acceso a "accesibilidad" para usar el teclado nativo para controlar tu pantalla. Puede habilitarlo agregando SwiftNativeBrightness en Preferencias del Sistema > Seguridad y Privacidad > Accesibilidad.
fr: SwiftNativeBrightness a besoin d'accéder à "l'accessibilité" pour utiliser les touches natives macOS afin de contrôler votre écran. Vous pouvez l'activer en ajoutant SwiftNativeBrightness dans Préférences Système > Sécurité et confidentialité > Accessibilité.
hi: मॉनिटर कंट्रोल को आपके प्रदर्शन को नियंत्रित करने के लिए macOS मूल कुंजी का उपयोग करने के लिए "एक्सेसिबिलिटी" तक पहुंच की आवश्यकता है। आप इसे सिस्टम वरीयताएँ> सुरक्षा और गोपनीयता> अभिगम्यता में मॉनिटरकंट्रोल जोड़कर सक्षम कर सकते हैं।
hu: A SwiftNativeBrightnessnak engedélyre van szüksége ahhoz, hogy a fényerő és hangerő gombokra reagálhasson. Ehhez hozzá kell adni a SwiftNativeBrightness alkalmazást a Rendszerbeállítások > Biztonság és adatvédelem > Kisegítő lehetőségek alatt.
ja: macOSネイティブキーを使用してディスプレイを制御するには、SwiftNativeBrightnessが"アクセシビリティ"にアクセスする必要があります。 これを有効にするには、システム環境設定 > セキュリティとプライバシー > アクセシビリティ で SwiftNativeBrightnessを追加します。
ko: SwiftNativeBrightness이 macOS 기본 키를 사용하여 디스플레이를 제어하려면 "손쉬운 사용"에 접근할 수 있어야 합니다. 시스템 환경설정 > 개인정보 보호 및 보안 > 손쉬운 사용에서 SwiftNativeBrightness을 추가하여 이 기능을 활성화할 수 있습니다.
ru: SwiftNativeBrightness нуждается в доступе к "Универсальному доступу", чтобы использовать нативные клавиши macOS для управления вашим дисплеем. Вы можете включить это, добавив SwiftNativeBrightness в Системные настройки > Конфиденциальность и безопасность > Универсальный доступ.
sk: SwiftNativeBrightness potrebuje prístup k "Prístupnosti" pre ovládanie displeja natívne macOS klávesy. Môžete ho povoliť pridaním SwiftNativeBrightness v Systémové nastavenia > Súkromie a bezpečnosť > Prístupnosť.
tr: SwiftNativeBrightness'ün, ekranınızı kontrol etmek amacıyla macOS yerel anahtarlarını kullanabilmesi için "Erişilebilirlik"e erişmesi gerekiyor. Sistem Tercihleri > Güvenlik ve Gizlilik > Erişilebilirlik bölümünde SwiftNativeBrightness'ü ekleyerek bunu etkinleştirebilirsiniz.
zh_hans: 若需使用macOS原生的按键控制显示器，请给SwiftNativeBrightness授予“辅助功能”权限。 您可以在 系统偏好设置 > 安全性与隐私 > 辅助功能 中添加SwiftNativeBrightness以启用这个功能。
zh_hant_tw: SwiftNativeBrightness需要取用「輔助使用」來使用macOS的按鍵組合進而控制您的顯示器。 您可以前往系統偏好設定 > 安全性和隱私權 > 輔助使用，新增SwiftNativeBrightness來啟用。

# km4-hK-auM.title
source: Depends on mouse pointer position
cs: Podle toho, kde je kurzor myši
de: Abhängig von der Mauszeigerposition
es: Depender de la posición del cursor del ratón
fr: Dépend de la position du pointeur de la souris
hi: माउस सूचक की स्थिति पर निर्भर करता है
hu: Az egérmutató helyzetétől függ
it: Dipende dalla posizione del puntatore del mouse
ja: マウスポインタの位置に依存
ko: 마우스 포인터 위치에 따라 다름
nl: Afhankelijk van de positie van de muisaanwijzer
pl: Zależne od położenia wskaźnika myszy
pt_br: Depende da posição do ponteiro do mouse
ru: Зависит от положения указателя мыши
sk: Závisí od polohy ukazovateľa myši
tr: Fare işaretçisinin konumuna bağlıdır
zh_hans: 取决于鼠标指针位置
zh_hant_tw: 取決於滑鼠游標位置

# lSJ-6w-KJ2.title
source: Display type:
cs: Typ displeje:
de: Monitor Typ:
es: Tipo de pantalla:
fr: Type d'écran :
hi: प्रदर्शन प्रकारः
hu: Kijelző típusa:
it: Tipo di monitor:
ja: ディスプレイのタイプ:
ko: 디스플레이 타입:
nl: Scherm type:
pl: Typ wyświetlacza:
pt_br: Tipo do monitor:
ru: Тип дисплея:
sk: Typ displeja:
tr: Ekran tipi:
zh_hans: 显示器类型:
zh_hant_tw: 螢幕類型:

# ltL-gR-K3Z.title
source: Screen to control:
cs: Kterou obrazovku ovládat:
de: Monitor für Steuerung:
es: Pantalla a controlar:
fr: Écran à contrôler :
hi: नियंत्रित करने के लिए स्क्रीनः
hu: Vezérelt képernyő:
it: Monitor da controllare:
ja: 操作するスクリーン:
ko: 제어할 화면:
nl: Scherm om te bedienen:
pl: Ustawienia dla wyświetlacza:
pt_br: Monitor para controlar:
ru: Экран для управления:
sk: Ovládaný displej:
tr: Kontrol edilecek ekran:
zh_hans: 控制的显示器：
zh_hant_tw: 控制的螢幕：

# mue-fa-8z6.title
source: Volume:
cs: Hlasitost:
de: Lautstärke:
es: Volumen:
hi: आयतनः
hu: Hangerő:
ja: 音量:
ko: 음량:
pl: Głośność:
ru: Громкость:
sk: Hlasitosť:
tr: Ses:
zh_hans: 音量：
zh_hant_tw: 音量：

# na6-mS-MPi.title
source: Avoid gamma table manipulation
cs: Vyhnout se změnám gamy
de: Manipulation der Gammatabelle vermeiden
es: Evitar manipulación de la tabla gamma
fr: Éviter de manipuler la table gamma
hi: गामा टेबल हेरफेर से बचें
hu: Gamma tábla módosítás kerülése
it: Impedisci la manipolazione della tabella di gamma
ja: ガンマテーブル操作を防ぐ
ko: 감마 테이블 조절 방지
nl: Voorkom gamma table manipulatie
pl: Unikaj manipulacji tablicą gamma
pt_br: Evite a manipulação da tabela gama
ru: Избегать манипуляций с гамма-таблицей
sk: Vyhnite sa manipulácii s gama tabuľkou
tr: Gama tablosu manipülasyonundan kaçının
zh_hans: 避免设置伽马值
zh_hant_tw: 避免調整伽瑪值

# nk6-Gh-Mfs.title
source: Ensure SwiftNativeBrightness is always running when you need it by launching the app at startup.
cs: Spouští SwiftNativeBrightness po přihlášení, aby byl vždy po ruce.
de: Stelle sicher, dass SwiftNativeBrightness immer läuft, wenn du es brauchst, indem du die App beim Anmelden startest.
fr: Assurez-vous que SwiftNativeBrightness est toujours en cours d'exécution lorsque vous en avez besoin en lançant l'application au démarrage.
hi: सुनिश्चित करें कि मॉनिटरकंट्रोल हमेशा चालू रहे जब आपको इसकी आवश्यकता हो ऐप को स्टार्टअप पर लॉन्च करके।
hu: Biztosítsa, hogy a SwiftNativeBrightness mindig fut amikor szüksége van rá, az automatikus indítás segítségével!
ja: 起動時にアプリを起動することで、SwiftNativeBrightnessが必要なときには常に実行されます。
ko: 로그인 시 앱을 실행하여 필요할 때 SwiftNativeBrightness을 사용할 수 있도록 항상 실행된 상태를 유지합니다.
nl: Zorg ervoor dat SwiftNativeBrightness altijd actief is wanneer u het nodig hebt door de app bij het opstarten te starten.
ru: Убедитесь, что SwiftNativeBrightness всегда запускается при необходимости, запустив приложение при запуске системы.
sk: Spustením aplikácie pri štarte zabezpečíte, aby bol SwiftNativeBrightness vždy spustený, keď to potrebujete.
tr: Uygulamayı başlangıçta başlatarak SwiftNativeBrightness'ün ihtiyaç duyduğunuzda her zaman çalıştığından emin olun.
zh_hans: 在启动时启动SwiftNativeBrightness，确保其在需要时始终运行。
zh_hant_tw: 如需要 SwiftNativeBrightness 隨時為您服務，可啟用「登入後自動啟動SwiftNativeBrightness」。

# nty-g6-Sde.title
source: Brightness up
cs: Zvýšit jas
de: Helligkeit erhöhen
es: Subir brillo
fr: Luminosité plus
hi: चमक बढ़ें।
hu: Több fényerő
ja: 輝度を上げる
ko: 밝기 높이기
nl: Helderheid omhoog
ru: Увеличить яркость
sk: Zvýšenie jasu
tr: Parlaklığı artır
zh_hans: 调高亮度
zh_hant_tw: 亮度上調
